# arm64-hang-repro-app

./: .gitignore  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arm64test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/libs/: library.aar
ios/arm64test/: AppDelegate.m  Info.plist
ios/arm64test.xcodeproj/: project.pbxproj
ios/arm64test.xcodeproj/xcshareddata/xcschemes/: arm64test-tvOS.xcscheme  arm64test.xcscheme
ios/arm64test/Base.lproj/: LaunchScreen.xib
ios/arm64testTests/: arm64testTests.m
modules/react-native-status/android/: build.gradle
modules/react-native-status/android/src/main/java/im/status/ethereum/module/: StatusModule.java  StatusPackage.java
